# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Uso de discos
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

[Focus]
command=~/.config/i3blocks/Blocks/Arch/focus.sh
interval=1
color=#FF6666

[Directorio Home]
label=
command=/usr/libexec/i3blocks/disk $HOME
color=#FBEC42
instance=/home/skynet
interval=30

[Directorio Raíz]
label=
command=/usr/libexec/i3blocks/disk disk_root
color=#BABABA
instance=/home/skynet/Datos
interval=30

[Wifi]
instance=wlp5s0
label=
command=~/.config/i3blocks/Blocks/Arch/wifi.sh
#command=/usr/libexec/i3blocks/wifi
color=#9945FF
interval=10
separator=true

[volume]
label=
command=/usr/libexec/i3blocks/volume
#instance=Master
instance=PCM
interval=1
signal=10
color=#9933FF

[Papelera]
command=~/.config/i3blocks/Blocks/Arch/trash.sh
interval=60
color=#c68c53

[Dist. teclado]
command=~/.config/i3blocks/Blocks/Arch/key_l.sh
interval=once
color=#33ff33

#[Mocp]
#command=~/.config/i3blocks/Blocks/Arch/mocp.sh
#command=~/.config/i3blocks/blocks/Ubuntu/blocks.sh 14
#interval=5
#interval=10
#color=#66CCFF

# Fecha y Hora
[Fecha]
label= 
command=date '+%a %d/%b/%Y'
interval=3600
color=#00FFDE
#56E4F5

[Hora]
label= 
command=date '+%T'
interval=1
color=#FFFFFF
