# M贸dulos para bluetooth
blacklist	btrtl
blacklist	btusb
blacklist	bluetooth
blacklist	btintel

# M贸dulo para particiones btrfs
blacklist	btrfs

# M贸dulo para virtualizaci贸n
blacklist	kvm
blacklist	irqbypass
