NetworkManager-1.14.4_1
acpi-1.7_3
alsa-utils-1.1.7_1
atool-0.39.0_5
base-devel-20181003_1
base-system-0.112_3
ccache-3.5_1
cheese-3.30.0_1
chromium-70.0.3538.102_1
compton-3_1
cpupower-4.18_1
dkms-2.6.1_1
dmenu-4.8_1
exiftool-11.19_1
feh-3.0_1
ffmpegthumbnailer-2.2.0_4
font-awesome5-5.5.0_1
galculator-gtk2-2.1.4_1
gimp-2.10.4_6
git-2.19.1_3
gpm-1.20.7_9
grub-x86_64-efi-2.02_4
highlight-3.47_1
i3-4.16_1
i3lock-color-2.12_1
inxi-3.0.27_1
leafpad-0.8.18.1_3
libreoffice-calc-6.1.3.2_2
libreoffice-common-6.1.3.2_2
libreoffice-draw-6.1.3.2_2
libreoffice-fonts-6.1.3.2_2
libreoffice-i18n-es-6.1.3.2_2
libreoffice-impress-6.1.3.2_2
libreoffice-math-6.1.3.2_2
libreoffice-writer-6.1.3.2_2
linux-lts-4.14_1
linux-lts-headers-4.14_1
lxappearance-0.6.3_2
lxtask-0.1.8_2
mcomix-1.2.1_1
mpd-0.21.3_1
mplayer-1.3.0_8
mupdf-1.13.0_3
nano-3.1_2
ncmpcpp-0.8.2_5
ncurses-devel-6.1_2
neofetch-5.0.0_1
ntfs-3g-2017.3.23_2
ntp-4.2.8p12_2
numlockx-1.2_3
odt2txt-0.5_2
openshot-2.4.3_1
p7zip-16.02_4
paper-icon-theme-1.5.0_1
polybar-3.2.1_3
ranger-1.9.2_1
rsync-3.1.3_1
rxvt-unicode-9.22_9
scrot-0.8_6
setxkbmap-1.3.1_1
smartmontools-6.6_2
socklog-void-20150726_3
telegram-desktop-1.4.3_2
thermald-1.8_1
tlp-1.1_1
tmux-2.8_1
udevil-0.4.4_3
unrar-5.6.8_1
urxvt-perls-2.2_4
void-repo-nonfree-9_3
w3m-img-0.5.3.git20180125_2
wget-1.19.5_2
x86_energy_perf_policy-4.18_1
xauth-1.0.10_1
xbacklight-1.2.2_1
xdotool-3.20160805.1_1
xf86-input-evdev-2.10.6_1
xf86-input-synaptics-1.9.1_1
xf86-video-intel-2.99.917.847_2
xfce4-notifyd-0.4.3_1
xinit-1.4.0_3
xorg-fonts-7.6_5
xorg-server-1.20.3_2
xrdb-1.1.1_1
xtools-0.52_1
yad-0.40.3_2
