NetworkManager-1.18.1_1
acpi-1.7_4
alsa-plugins-pulseaudio-1.1.9_1
alsa-utils-1.1.9_1
base-devel-20181003_2
base-system-0.112_6
ccache-3.7.2_1
chromium-75.0.3770.100_2
compton-6.2_1
cpupower-4.20_1
cronie-1.5.4_1
deepin-gtk-theme-17.10.11_1
dejavu-fonts-ttf-2.37_1
dia-0.97.3_3
dkms-2.7.1_1
dmenu-4.9_1
dunst-1.4.1_1
feh-3.2.1_1
ffmpegthumbnailer-2.2.0_4
font-awesome5-5.9.0_1
galculator-gtk2-2.1.4_2
gimp-2.10.12_1
git-2.22.0_4
gpm-1.20.7_9
grub-x86_64-efi-2.04_1
htop-2.2.0_1
i3-4.16.1_1
i3lock-color-2.12_1
inxi-3.0.34_1
leafpad-0.8.18.1_4
liberation-fonts-ttf-2.00.5_1
libreoffice-calc-6.2.5.2_1
libreoffice-draw-6.2.5.2_1
libreoffice-fonts-6.2.5.2_1
libreoffice-i18n-es-6.2.5.2_1
libreoffice-impress-6.2.5.2_1
libreoffice-math-6.2.5.2_1
libreoffice-writer-6.2.5.2_1
libreoffice-xtensions-6.2.5.2_1
lm_sensors-3.5.0_2
lxappearance-0.6.3_2
meld-3.20.1_1
mlocate-0.26_4
mpd-0.21.11_1
mplayer-1.4_3
mpv-0.29.1_6
ncmpcpp-0.8.2_7
ncurses-devel-6.1_4
neofetch-6.0.0_1
ntfs-3g-2017.3.23_2
numlockx-1.2_4
openntpd-6.2p3_5
openshot-2.4.4_1
opera-62.0.3331.18_1
p7zip-16.02_4
paper-gtk-theme-2.1.0_1
paper-icon-theme-1.5.0_1
pavucontrol-4.0_1
pcmanfm-1.3.1_1
polybar-3.4.0_1
pulseaudio-12.2_6
pulseaudio-equalizer-ladspa-3.0.2_1
ranger-1.9.2_2
rsync-3.1.3_1
rxvt-unicode-9.22_10
scrot-1.0_1
setxkbmap-1.3.2_1
snes9x-gtk-1.60_1
socklog-void-20150726_3
tlp-1.2.2_1
tmux-2.9a_1
ttf-ubuntu-font-family-0.83_2
udevil-0.4.4_4
unrar-5.7.5_1
vim-8.1.1729_2
w3m-img-0.5.3.git20190105_2
wget-1.20.3_2
x86_energy_perf_policy-4.20_1
xauth-1.1_1
xbacklight-1.2.3_1
xclip-0.13_1
xdotool-3.20160805.1_1
xf86-input-evdev-2.10.6_1
xf86-input-synaptics-1.9.1_1
xf86-video-intel-2.99.917.847_2
xinit-1.4.1_2
xkill-1.0.5_1
xorg-fonts-7.6_5
xrdb-1.2.0_2
xtools-0.56_1
yad-1.0_1
youtube-dl-2019.07.16_1
zathura-0.4.3_2
zathura-cb-0.1.8_1
zathura-pdf-mupdf-0.3.4_2
zip-3.0_5
