Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
		Option "Tapping"		"on"		# Activar comportamientos al hacer clic
		Option "NaturalScrolling"	"false"		# Desplamiento natural
		Option "ScrollMethod"		"edge"		#
		Option "DisableWhileTyping"	"true"		# Desactivar touchpad mientras se escribe
EndSection
