Section "Device"
#		Identifier	"Intel Graphics"
		Identifier	"modesetting"
		Driver		"modesetting"
#		Option		"AccelMethod"	"uxa"			# Método de aceleración más estable
#		Option		"AccelMethod"	"glamour"		# Método de aceleración recomendado en la página de Gentoo
		Option		"AccelMethod"	"sna"			# Método de aceleración más rápido
		Option		"DRI"		"3"
		Option		"Backlight"	"intel_backlight"
EndSection
