## Configuraciones para el gestor de descargas Aria

# Continuar descargas parciales
continue

# Directorio de descargas
dir=${HOME}/Descargas

# Máximo número de conexiones por servidor
max-connection-per-server=12

# Dividir archivo si es superior a 5MB
min-split-size=5M

# Salir de Aria al finalizar la descarga
on-download-complete=exit


