ignorepkg=wifi-firmware
ignorepkg=linux-firmware-amd
ignorepkg=linux-firmware-nvidia
ignorepkg=sane
ignorepkg=cups
ignorepkg=samba
ignorepkg=linux 
ignorepkg=linux5.3
ignorepkg=dbus
ignorepkg=dbus-glib
ignorepkg=btrfs-progs
ignorepkg=smb
ignorepkg=f2fs-tools
ignorepkg=xfsprogs
ignorepkg=void-artwork
ignorepkg=sudo

