## Opciones de configuración para doas

# 1. Permitir que el usuario ejecute comandos como ROOT (no se ingresa el password y no se requiere anteponer doas
permit nopass skynet as root

# 2. Permitir ejecutar comandos con permisos de administrador e ingresar password
#permit :skynet

# 4. Permitir que el usuario que pertenezca al grupo especificado pueda ejecutar comandos como administrador. Por ejemplo
# cuando el equipo se comparta con varios usuarios
#permit :GRUPO		# Reemplazar GRUPO por el que deseen
#permit USUARIO		# Reemplazar USUARIO por el usuario al que desean darle permisos. Solicitará ingresar la contraseña
#permit nopass USUARIO	# No solicitará ingresar la contraseña

# 4. Permitir al usuario ejecutar solamente el comando especificado (restringir la escalada de privilegios)
#permit nopass :skynet cmd xbps-install args -Su	# Sin ingresar contraseña
#permit :skynet cmd xbps-install args -Su		# Solicita que se ingrese la contraseña

# 5. Permitir al usuario ejecutar un script personalizado que requiera de permisos de administrador sin ingresar el password
#permit nopass :skynet cmd /path/foo/foo.sh

# 6. Restringir al usuario ejecutar el comando especificado. Por ejemplo si no se quiere permitir reiniciar o apagar el sistema
#deny :skynet cmd reboot
#deny :skynet cmd shutdown args -h now
