ignorepkg=cups
ignorepkg=btrfs-progs
ignorepkg=dbus
ignorepkg=dbus-glib
ignorepkg=f2fs-tools
ignorepkg=linux-firmware-amd
ignorepkg=linux-firmware-nvidia
ignorepkg=samba
ignorepkg=sane
ignorepkg=smb
ignorepkg=sudo
ignorepkg=void-artwork
ignorepkg=wifi-firmware
ignorepkg=xfsprogs

