sw_volume: 95
audio_device_state:1:pulse audio
state: play
current: 180
time: 4.083000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:19-2000.mp3
1:A Little Less Conversation (JXL Radio Edit Remix).mp3
2:A Thousand Years.mp3
3:Agua (Versión 50 Palos).mp3
4:Al Final.mp3
5:Almohada.mp3
6:Amárrame.mp3
7:Amor Completo.mp3
8:Another Brick in the Wall, Pt. 2.mp3
9:Another One Bites The Dust.mp3
10:Antes De Ti.mp3
11:Arrullo De Estrellas (Live 8.11.14).mp3
12:Así Es La Vida (Album Version).mp3
13:Asi Fue.mp3
14:Asi Te Quiero.mp3
15:Atrévete-Te-Te.mp3
16:Back In Black.mp3
17:Back To Black.mp3
18:Bailando Solo.mp3
19:Bendita Tu Luz.mp3
20:Blurred Lines.mp3
21:Bohemian Rhapsody Remastered 2011.mp3
22:Brillas.mp3
23:Bring Me To Life.mp3
24:Bye Bye.mp3
25:California Dreamin' (Single Version).mp3
26:Cama y Mesa (Cama e Mesa).mp3
27:Can't Help Falling In Love.mp3
28:Can't Take My Eyes Off You.mp3
29:Caraluna.mp3
30:Chandelier.mp3
31:Clint Eastwood.mp3
32:Clocks.mp3
33:Como dueles en los labios.mp3
34:Cómo Te Extraño Mi Amor (En Vivo).mp3
35:Como Te Extraño Mi Amor.mp3
36:Cómo Te Extraño Mi Amor.mp3
37:Como Tú (Magic Music Box).mp3
38:Como Tu.mp3
39:Contigo.mp3
40:Corazon Espinado.mp3
41:Creep.mp3
42:Crimen.mp3
43:Cuando Pase El Temblor (Remasterizado 2007).mp3
44:Cuídate.mp3
45:Dancing Queen.mp3
46:DARE.mp3
47:De la Noche a la Mañana.mp3
48:De Música Ligera (Remasterizado 2007).mp3
49:Depende (Versión 50 Palos).mp3
50:Desesperado.mp3
51:Detalles (Detalhes).mp3
52:Detalles (Primera Fila - En Vivo).mp3
53:Detras De Los Cerros.mp3
54:Devuelveme a mi chica.mp3
55:Diséñame.mp3
56:Don't Stop Me Now Remastered 2011.mp3
57:Duele (feat. Bunbury).mp3
58:Duerme conmigo.mp3
59:Durmiendo con la Luna.mp3
60:El Abandonao (Version Censurada).mp3
61:El Amar y el Querer.mp3
62:El Ataque De Las Chicas Cocodrilo.mp3
63:El Gato Que Está Triste Y Azul (Un Gato Nel Blu).mp3
64:El lado oscuro.mp3
65:El Satánico Dr. Cadillac.mp3
66:El Triste.mp3
67:El Ultimo Vals.mp3
68:Ella es Bonita.mp3
69:Esa Pared.mp3
70:Feel Good Inc.mp3
71:Flaca.mp3
72:Frente A Frente.mp3
73:Gotas de Fuego.mp3
74:Guerras perdidas.mp3
75:Hasta la Raíz.mp3
76:Hasta Que Te Conocí (Album Version).mp3
77:Hasta Que Te Conoci.mp3
78:Hasta que te conocí.mp3
79:He Renunciado a Ti (Remasterizado).mp3
80:Hechizo.mp3
81:Highway to Hell.mp3
82:How Deep Is Your Love.mp3
83:I Don't Want To Miss A Thing.mp3
84:I Want To Break Free Remastered 2011.mp3
85:I Was Made For Lovin' You.mp3
86:I'm Not The Only One.mp3
87:Immigrant Song.mp3
88:Inmortal.mp3
89:Jueves.mp3
90:Kumbala (Remasterizado).mp3
91:Kumbala (Versión Sinfónico).mp3
92:La Celula Que Explota.mp3
93:La Chispa Adecuada (Bendecida 3).mp3
94:La Diferencia (Album Version).mp3
95:La flaca.mp3
96:La Herida.mp3
97:La Muralla Verde.mp3
98:La Nave del Olvido.mp3
99:La Niña Está Triste (En Vivo).mp3
100:La pachanga.mp3
101:La Playa.mp3
102:Labios Rotos.mp3
103:Lady Marmalade.mp3
104:Lamento Boliviano.mp3
105:Like a Stone.mp3
106:Lo Dudo (Remasterizado).mp3
107:Lo noto (version cd).mp3
108:Lo Pasado, Pasado (Remasterizado).mp3
109:Louis.mp3
110:Love.mp3
111:Luna.mp3
112:Luz De Dia.mp3
113:Malaguena Salerosa.mp3
114:Maldito Duende.mp3
115:Man Like That.mp3
116:Mariposa traicionera.mp3
117:Marta tiene un marcapasos.mp3
118:Mary Es Mi Amor (En Vivo).mp3
119:Mary Es Mi Amor.mp3
120:Maybe I Maybe You.mp3
121:Me Basta.mp3
122:Me gusta como eres.mp3
123:Me Gustas.mp3
124:Mentirosa.mp3
125:Mi Buen Amor.mp3
126:Muerte En Hawaii.mp3
127:Muñeca de Trapo.mp3
128:My Immortal.mp3
129:Nada (feat. Enrique Bunbury).mp3
130:Nada Fue Un Error (Live In Spain  2005).mp3
131:Nada Personal (Remasterizado 2007).mp3
132:Night Fever.mp3
133:Nightrain.mp3
134:No Basta.mp3
135:No Dejes Que.mp3
136:No Discutamos.mp3
137:No Hay Nadie Como Tú (Clean Version).mp3
138:No Me Digas Que Te Vas.mp3
139:November Rain (Album Version).mp3
140:Nunca Es Suficiente.mp3
141:Ojos Color Sol.mp3
142:Oye mi amor.mp3
143:Paris.mp3
144:Party All Night.mp3
145:Persiana Americana (Remasterizado 2007).mp3
146:Play That Funky Music.mp3
147:Preso.mp3
148:Prófugos (Remasterizado 2007).mp3
149:Puedes Contar Conmigo.mp3
150:Qué Tiene la Niña.mp3
151:Querida (Album Version).mp3
152:Rayando el sol.mp3
153:Rock N Roll Train.mp3
154:Rock the House.mp3
155:Rosas.mp3
156:Rumores.mp3
157:Sabor A Chocolate (Album Version).mp3
158:Sabotage (Digitally Remastered 2005).mp3
159:Sabotage.mp3
160:Se Me Olvidó Otra Vez (Album Version).mp3
161:Se me olvidó otra vez (unplugged).mp3
162:Sentimental.mp3
163:SexyBack.mp3
164:Si la Ves.mp3
165:Si No Te Tengo A Ti.mp3
166:Si Quieres (Album Version).mp3
167:Sí.mp3
168:Siempre en Mi Mente.mp3
169:Siguiendo La Luna.mp3
170:Sin Tu Latido.mp3
171:Smells Like Teen Spirit.mp3
172:Soñé.mp3
173:Stay With Me.mp3
174:Stayin' Alive (From Saturday Night Fever Soundtrack).mp3
175:Still Loving You.mp3
176:Sweet Child O' Mine.mp3
177:Tan Sólo Tú (Franco De Vita en Primera Fila).mp3
178:Tango del Pecado.mp3
179:Tatuajes.mp3
180:Te Amo (Album Version).mp3
181:Te He Prometido (En Vivo).mp3
182:Te He Prometido.mp3
183:Te Lo Pido por Favor.mp3
184:Te Necesito.mp3
185:Te Quiero.mp3
186:Temblando.mp3
187:The Scientist.mp3
188:Thunderstruck.mp3
189:To Love Somebody (Mono).mp3
190:Tormento.mp3
191:Tú de Qué Vas.mp3
192:Tu Falta De Querer.mp3
193:Tus Viejas Cartas.mp3
194:Un Buen Perdedor (Album Version).mp3
195:Un Buen Perdedor Album Version.mp3
196:Un Idiota.mp3
197:Vamos a Darnos Tiempo.mp3
198:Vasos Vacíos.mp3
199:Veneno.mp3
200:Venezia.mp3
201:Verano.mp3
202:Verde Más Allá.mp3
203:Viento.mp3
204:Vivir sin aire.mp3
205:War Machine.mp3
206:We Are The Champions.mp3
207:We Will Rock You Remastered 2011.mp3
208:Wind Of Change.mp3
209:Words.mp3
210:Y Si Fuera Ella (Live At The Royal Albert Hall  2012).mp3
211:Yo Sé Que No Es Feliz (En Vivo).mp3
212:Yo Sé Que No Es Feliz.mp3
213:Yo Te Recuerdo (Version Salsa).mp3
214:You Know I'm No Good.mp3
215:You're the One That I Want.mp3
216:Zombie.mp3
playlist_end
