sw_volume: 100
audio_device_state:1:HDA Intel PCH
state: pause
current: 16
time: 196.170000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:19-2000.mp3
1:Abrázame Muy Fuerte (Album Version).mp3
2:A Little Less Conversation (JXL Radio Edit Remix).mp3
3:A Thousand Years.mp3
4:Agua (Versión 50 Palos).mp3
5:Al Final.mp3
6:Almohada.mp3
7:Amárrame.mp3
8:Amor Completo.mp3
9:Another Brick in the Wall, Pt. 2.mp3
10:Another One Bites The Dust.mp3
11:Antes De Ti.mp3
12:Arrullo De Estrellas (Live 8.11.14).mp3
13:Así Es La Vida (Album Version).mp3
14:Asi Fue.mp3
15:Asi Te Quiero.mp3
16:Atrévete-Te-Te.mp3
17:Back In Black.mp3
18:Back To Black.mp3
19:Bailando Solo.mp3
20:Bendita Tu Luz.mp3
21:Blurred Lines.mp3
22:Bohemian Rhapsody Remastered 2011.mp3
23:Brillas.mp3
24:Bring Me To Life.mp3
25:Bye Bye.mp3
26:California Dreamin' (Single Version).mp3
27:Cama y Mesa (Cama e Mesa).mp3
28:Can't Help Falling In Love.mp3
29:Can't Take My Eyes Off You.mp3
30:Caraluna.mp3
31:Chandelier.mp3
32:Clint Eastwood.mp3
33:Clocks.mp3
34:Como dueles en los labios.mp3
35:Cómo Te Extraño Mi Amor (En Vivo).mp3
36:Como Te Extraño Mi Amor.mp3
37:Cómo Te Extraño Mi Amor.mp3
38:Como Tú (Magic Music Box).mp3
39:Como Tu.mp3
40:Contigo.mp3
41:Corazon Espinado.mp3
42:Creep.mp3
43:Crimen.mp3
44:Cuando Pase El Temblor (Remasterizado 2007).mp3
45:Cuídate.mp3
46:Dancing Queen.mp3
47:DARE.mp3
48:De la Noche a la Mañana.mp3
49:De Música Ligera (Remasterizado 2007).mp3
50:Depende (Versión 50 Palos).mp3
51:Desesperado.mp3
52:Detalles (Detalhes).mp3
53:Detalles (Primera Fila - En Vivo).mp3
54:Detras De Los Cerros.mp3
55:Devuelveme a mi chica.mp3
56:Diséñame.mp3
57:Don't Stop Me Now Remastered 2011.mp3
58:Duele (feat. Bunbury).mp3
59:Duerme conmigo.mp3
60:Durmiendo con la Luna.mp3
61:El Abandonao (Version Censurada).mp3
62:El Amar y el Querer.mp3
63:El Ataque De Las Chicas Cocodrilo.mp3
64:El Gato Que Está Triste Y Azul (Un Gato Nel Blu).mp3
65:El lado oscuro.mp3
66:El Satánico Dr. Cadillac.mp3
67:El Triste.mp3
68:El Ultimo Vals.mp3
69:Ella es Bonita.mp3
70:Esa Pared.mp3
71:Feel Good Inc.mp3
72:Flaca.mp3
73:Frente A Frente.mp3
74:Gotas de Fuego.mp3
75:Guerras perdidas.mp3
76:Hasta la Raíz.mp3
77:Hasta Que Te Conocí (Album Version).mp3
78:Hasta Que Te Conoci.mp3
79:Hasta que te conocí.mp3
80:He Renunciado a Ti (Remasterizado).mp3
81:Hechizo.mp3
82:Highway to Hell.mp3
83:How Deep Is Your Love.mp3
84:I Don't Want To Miss A Thing.mp3
85:I Want To Break Free Remastered 2011.mp3
86:I Was Made For Lovin' You.mp3
87:I'm Not The Only One.mp3
88:Immigrant Song.mp3
89:Inmortal.mp3
90:Jueves.mp3
91:Kumbala (Remasterizado).mp3
92:Kumbala (Versión Sinfónico).mp3
93:La Celula Que Explota.mp3
94:La Chispa Adecuada (Bendecida 3).mp3
95:La Diferencia (Album Version).mp3
96:La flaca.mp3
97:La Herida.mp3
98:La Muralla Verde.mp3
99:La Nave del Olvido.mp3
100:La Niña Está Triste (En Vivo).mp3
101:La pachanga.mp3
102:La Playa.mp3
103:Labios Rotos.mp3
104:Lady Marmalade.mp3
105:Lamento Boliviano.mp3
106:Like a Stone.mp3
107:Lo Dudo (Remasterizado).mp3
108:Lo noto (version cd).mp3
109:Lo Pasado, Pasado (Remasterizado).mp3
110:Louis.mp3
111:Love.mp3
112:Luna.mp3
113:Luz De Dia.mp3
114:Malaguena Salerosa.mp3
115:Maldito Duende.mp3
116:Man Like That.mp3
117:Mariposa traicionera.mp3
118:Marta tiene un marcapasos.mp3
119:Mary Es Mi Amor (En Vivo).mp3
120:Mary Es Mi Amor.mp3
121:Maybe I Maybe You.mp3
122:Me Basta.mp3
123:Me gusta como eres.mp3
124:Me Gustas.mp3
125:Mentirosa.mp3
126:Mi Buen Amor.mp3
127:Muerte En Hawaii.mp3
128:Muñeca de Trapo.mp3
129:My Immortal.mp3
130:Nada (feat. Enrique Bunbury).mp3
131:Nada Fue Un Error (Live In Spain  2005).mp3
132:Nada Personal (Remasterizado 2007).mp3
133:Night Fever.mp3
134:Nightrain.mp3
135:No Basta.mp3
136:No Dejes Que.mp3
137:No Discutamos.mp3
138:No Hay Nadie Como Tú (Clean Version).mp3
139:No Me Digas Que Te Vas.mp3
140:November Rain (Album Version).mp3
141:Nunca Es Suficiente.mp3
142:Ojos Color Sol.mp3
143:Oye mi amor.mp3
144:Paris.mp3
145:Party All Night.mp3
146:Persiana Americana (Remasterizado 2007).mp3
147:Play That Funky Music.mp3
148:Preso.mp3
149:Prófugos (Remasterizado 2007).mp3
150:Puedes Contar Conmigo.mp3
151:Qué Tiene la Niña.mp3
152:Querida (Album Version).mp3
153:Rayando el sol.mp3
154:Rock N Roll Train.mp3
155:Rock the House.mp3
156:Rosas.mp3
157:Rumores.mp3
158:Sabor A Chocolate (Album Version).mp3
159:Sabotage (Digitally Remastered 2005).mp3
160:Sabotage.mp3
161:Se Me Olvidó Otra Vez (Album Version).mp3
162:Se me olvidó otra vez (unplugged).mp3
163:Sentimental.mp3
164:SexyBack.mp3
165:Si la Ves.mp3
166:Si No Te Tengo A Ti.mp3
167:Si Quieres (Album Version).mp3
168:Sí.mp3
169:Siempre en Mi Mente.mp3
170:Siguiendo La Luna.mp3
171:Sin Tu Latido.mp3
172:Smells Like Teen Spirit.mp3
173:Soñé.mp3
174:Stay With Me.mp3
175:Stayin' Alive (From Saturday Night Fever Soundtrack).mp3
176:Still Loving You.mp3
177:Sweet Child O' Mine.mp3
178:Tan Sólo Tú (Franco De Vita en Primera Fila).mp3
179:Tango del Pecado.mp3
180:Tatuajes.mp3
181:Te Amo (Album Version).mp3
182:Te He Prometido (En Vivo).mp3
183:Te He Prometido.mp3
184:Te Lo Pido por Favor.mp3
185:Te Necesito.mp3
186:Te Quiero.mp3
187:Temblando.mp3
188:The Scientist.mp3
189:Thunderstruck.mp3
190:To Love Somebody (Mono).mp3
191:Tormento.mp3
192:Tú de Qué Vas.mp3
193:Tu Falta De Querer.mp3
194:Tus Viejas Cartas.mp3
195:Un Buen Perdedor (Album Version).mp3
196:Un Buen Perdedor Album Version.mp3
197:Un Idiota.mp3
198:Vamos a Darnos Tiempo.mp3
199:Vasos Vacíos.mp3
200:Veneno.mp3
201:Venezia.mp3
202:Verano.mp3
203:Verde Más Allá.mp3
204:Viento.mp3
205:Vivir sin aire.mp3
206:War Machine.mp3
207:We Are The Champions.mp3
208:We Will Rock You Remastered 2011.mp3
209:Wind Of Change.mp3
210:Words.mp3
211:Y Si Fuera Ella (Live At The Royal Albert Hall  2012).mp3
212:Yo Sé Que No Es Feliz (En Vivo).mp3
213:Yo Sé Que No Es Feliz.mp3
214:Yo Te Recuerdo (Version Salsa).mp3
215:You Know I'm No Good.mp3
216:You're the One That I Want.mp3
217:Zombie.mp3
playlist_end
